---
title: "About Me"
author_profile: true
layout: single
my_photo:
  - image_path: assets/images/Photo.JPG
---
<br>
<H2>Who am I? None of your business.</h2>
<br>
Except that it is.
<br>
<p1>My name is Ryan Black. I'm a up-and-coming game Designer based in New Hampshire, who's always looking for a challenge to throw myself against. I've had an interest in playing games since I was a young boy, and an interest in modifying and creating games ever since Zoo Tycoon 2: Extinct Animals released in 2007 and had a horrible selection of Dinosaurs leading me to the rabbit hole of modding, which leads us back to here.</p1>
<br>
{% include feature_row id="my_photo" type="right" %}<p1>Whether it's games about Dinosaurs, Prison Escapes, Battling Hordes of the Undead, Fighting one Monstrous boss, or Solving a mystery, I'm always curious to see where my projects will take me, and excited to see them realized. I'm always thinking ahead as to what I can do next, and how to realize those ideas. And at the core of it all is "The Idea", that one game idea that everyone's had but just need that push to create it. I have "The Idea", and I will create it.</p1>
<br>
<p1>As for my hobbies outside of game development, I fancy myself a bit of a creator. Be it from painting tabletop Miniatures to printing out props on my 3D Printer, I'm always excited to build something new and show it off to everyone.</p1>
<br>
<H3>Program/Language Skills</H3>
<ul>
	<li>C++</li>
	<li>C#</li>
	<li>Visual Studios</li>
	<li>DarkBasic</li>
	<li>Linux</li>
	<li>Ubuntu</li>
	<li>Unity</li>
	<li>Maya</li>
	<li>Photoshop</li>
	<li>GIMP</li>
	<li>Lightworks</li>
	<li>Microsoft Office Suite</li>
	<li>Github</li>
	<li>Blender</li>
	<li>Python</li>
	<li>Ink</li>
	<li>Cura</li>
</ul>